######################## HTTP(S) ########################
paychecks.http.port=8090
paychecks.base.url=/mulepaychecksapp
paychecks.api.url=${paychecks.base.url}/api/*

######################## URL(S) ########################
paychecks.file.input=/volume1/app/Mule/Data/Paychecks/input
paychecks.file.archive=/volume1/app/Mule/Data/Paychecks/archive

# ****************** SYNOLOGY MARIA BD CONFIG ******************
paychecks.db.driver=org.mariadb.jdbc.Driver
paychecks.db.username=mule_user
paychecks.db.password=Qk2VoXpciuyvxLHs
paychecks.db.schema=paychecks
paychecks.db.url=jdbc:mariadb://192.168.0.101:3307/${paychecks.db.schema}?user=${paychecks.db.username}&password=${paychecks.db.password}