#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 07 06:58:17 PDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api-flows.xml,api-security.xml,api-user-flows.xml,api.xml,global.xml,paychecks-import.xml,paychekcs-config.xml
domain=default
